<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memorandum - SDCR</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background: none;
        }

        .wrapper{
            position: relative;
        }

        .item
        {
           
            /* flex-direction: column; */
            align-items: center;
            margin-bottom: 10px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        .items .item button{
            outline: none;
            border: none;
            padding: 5px;
            background-color: rgb(191, 205, 205);
            color: rgb(9, 9, 9);
            border-radius: 5px;
        }
        .items .item button:hover{
            background-color: rgb(109, 57, 57);
            color: rgb(138, 169, 169);
        }

        .buttons
        {
            margin-bottom: 10px;
        }

      
        
    </style>
    <script src="https://kit.fontawesome.com/b8d0134393.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="wrapper">
        <div class="support">
            
            <P><span>Reg No- S/2L/63353</span></P>
            <p><span>Central Govt. Id: WB/2017/0166063</span> </P>
            <div class="contacts">
                <span>

                    <a href="mailto:info@navchetana.com" class="mail-link">info@navchetana.com </a>
                </span>
                <span>
                    <i class="fa-solid fa-phone"></i>
                    <a href="callto:+9188767608383"> +917003604817</a>
                </span>
            </div>
            <div class="donate">
                <button class="donate-btn" onclick="location.href='donate.html'">Donate Now</button>
            </div>
           

        </div>
        <div class="header">
            <div class="nav-brand">
                <img src="img/logo.png" alt="" class="logo">
            </div>
            <div class="nav-text">
                <h2>Society For Disease Control And Research </h2>

            </div>

        </div>
        <div class="navbar">
            <ul class="nav-list">
                <li class="nav-item"><a href="/index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="" class="nav-link">About Us</a></li>
                <li class="nav-item"><a href="" class="nav-link">Gallery</a></li>
                <li class="nav-item"><a href="" class="nav-link">Videos</a></li>
                <li class="nav-item"><a href="" class="nav-link">Information at a Glance</a></li>
                <li class="nav-item"><a href="/memo.html" class="nav-link">Memorandum</a></li>
                <li class="nav-item"><a href="" class="nav-link">Executive Members</a></li>
            </ul>
        </div>
        <div class="items">
            
            <div class="item">
                <h3 class="docname">Memorandum</h3>
                <div class="buttons">
                    
                    <button id="viewBtn">View
                    </button>
                    <button id="closeBtn"><i class="fa-solid fa-rectangle-xmark fa-1x"></i> Close</button>
                </div>
                <div class="memo">

               
                </div>
            </div>
            <div class="item">
                <h3 class="docname">ITR for 2020-21</h3>
                <div class="buttons">
                    <button id="viewITR">View
                    </button>
                    <button id="closeITR"><i class="fa-solid fa-rectangle-xmark fa-1x"></i> Close</button>
                </div>
                
                <div class="itr"></div>
            </div>
        </div>
    </div>

    
  
<script src="memo.js"></script>
    
</body>
</html>